{
  "expo": {
    "name": "AIMP Remote Control",
    "slug": "aimp-remote",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icons/adaptive-icon-color.png",
    "scheme": "aimpremote",
    "userInterfaceStyle": "automatic",
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes to connect to the AIMP server."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#363636",
        "foregroundImage": "./assets/icons/adaptive-icon-color.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.reitansora.aimpremote"
    },
    "primaryColor": "#FFFFFF",
    "web": {
      "output": "static",
      "favicon": "./assets/icons/adaptive-icon-color.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/splash-icon-dark.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash/splash-icon-light.png"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/MPLUS-Bold.ttf", "./assets/fonts/MPLUS-ExtraBold.ttf", "./assets/fonts/MPLUS-Regular.ttf", "./assets/fonts/MPLUS-Medium.ttf", "./assets/fonts/MPLUS-Thin.ttf"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "031e69da-7b3f-4e59-9000-d375c17424ec"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "mahmoudwalid"
  }
}
